{
  "name": "widget",
  "version": "1.0.0",
  "description": "A card to show some info",
  "main": "index.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "http-server ./"
  },
  "author": "Rafael Dantas",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
